# ferao-system

./: .gitignore  README_ZH.md  pom.xml
src/main/java/com/ferao/: FeraoSystemApplication.java
src/main/java/com/ferao/annotation/: SystemLog.java
src/main/java/com/ferao/config/: DruidConfig.java  PasswordConfig.java  SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/ferao/controller/: RedisController.java  StageConoller.java  UserController.java
src/main/java/com/ferao/enums/: Author.java
src/main/java/com/ferao/exception/: ControllerAdvice.java
src/main/java/com/ferao/mapper/: MUserMapper.java
src/main/java/com/ferao/pojo/: AddressTerm.java  MUser.java  User.java
src/main/java/com/ferao/service/: UserService.java
src/main/java/com/ferao/service/jobhandler/: UserJobHandler.java
src/main/java/com/ferao/utils/: UUIDutils.java
src/main/resources/: application-debug.properties  application-dev.properties  logback-spring.xml
src/main/resources/com/ferao/mapper/: MUserMapper.xml
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/: User-Messege.html
src/test/java/com/ferao/: FeraoSystemApplicationTests.java
