server.port=8080

#关闭默认图标
spring.mvc.favicon.enabled=false

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false 
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
#如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
#则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
spring.datasource.filters=stat,wall,logback
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#配置mybatis的信息
mybatis.type-aliases-package=com.ferao.pojo
mybatis.mapper-locations=classpath:com/ferao/mapper/*Mapper.xml
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# elasticsearch配置
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.33.100:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
spring.date.elasticsearch.properties.index_name=address_use
spring.date.elasticsearch.properties.index_type=ADDRESS
spring.date.elasticsearch.hanlp_synonym=hanlp-smart

# redis配置
#springboot所有的配置类，都有一个自动配置类，如RedisAutoConfiguration
#自动配置类都会绑定一个properties配置文件，如RedisProperties
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456


logging.config=classpath:logback-spring.xml
xxl.job.admin.addresses=http://127.0.0.1:8081/xxl-job-admin
xxl.job.accessToken=
xxl.job.executor.appname=ferao-job-executor-sample
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30

