#关闭默认图标
spring.mvc.favicon.enabled=false

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis的信息
mybatis.type-aliases-package=com.ferao.pojo
mybatis.mapper-locations=classpath:com/ferao/mapper/*Mapper.xml
