server.port=8080

#关闭默认图标
spring.mvc.favicon.enabled=false

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis的信息
mybatis.type-aliases-package=com.ferao.pojo
mybatis.mapper-locations=classpath:com/ferao/mapper/*Mapper.xml
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# elasticsearch配置
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.33.100:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
spring.date.elasticsearch.properties.index_name=address_use
spring.date.elasticsearch.properties.index_type=ADDRESS
spring.date.elasticsearch.hanlp_synonym=hanlp-smart

# redis配置
#springboot所有的配置类，都有一个自动配置类，如RedisAutoConfiguration
#自动配置类都会绑定一个properties配置文件，如RedisProperties
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
